 CREATE TABLE postac(id_postaci INTEGER PRIMARY KEY NOT NULL, nazwa VARCHAR(40), rodzaj ENUM ('wiking', 'ptak', 'kobieta'), data_ur DATE, wiek INTEGER UNSIGNED);

INSERT INTO postac (id_postaci, nazwa) VALUES ('1','Bjorn')

INSERT INTO postac (rodzaj, data_ur, wiek) VALUES ('wiking','2016-04-02',25);

UPDATE postac SET rodzaj='kobieta' WHERE id_postaci='3';

UPDATE postac SET data_ur='1965-10-22' WHERE id_postaci='3';

UPDATE postac SET data_ur='1965-10-22' WHERE id_postaci='3';

mysql> UPDATE postac SET wiek='56' WHERE id_postaci='3';

+------------+----------+---------+------------+------+
| id_postaci | nazwa    | rodzaj  | data_ur    | wiek |
+------------+----------+---------+------------+------+
|          1 | Bjorn    | wiking  | 1066-02-03 |  956 |
|          2 | Drozd    | ptak    | 2022-12-22 |    3 |
|          3 | Tesciowa | kobieta | 1965-10-22 |   56 |
+------------+----------+---------+------------+------+

zad2.



mysql> CREATE TABLE walizka (id_walizka INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,pojemnosc INTEGER UNSIGNED, kolor ENUM('rozowy','teczowy','zolty'),id_wlasciciela INTEGER,FOREIGN KEY(id_wlasciciela) references postac(id_postaci) on delete cascade);

mysql> alter table walizka alter kolor set default 'rozowy';

mysql> INSERT INTO walizka (pojemnosc,id_wlasciciela) Values (20,1);

mysql> INSERT INTO walizka (pojemnosc,id_wlasciciela) Values (20,3);
















